{
  "name": "com.example.hello",
  "displayName": "kvmobile",
  "version": "1.0.0",
  "description": "Anwendung zur Erfassung von Geodaten und zum synchronisieren mit dem Web-GIS kvwmap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Korduan",
  "license": "GPL 3.0",
  "dependencies": {
    "com.ionic.keyboard": "https://github.com/Telerik-Verified-Plugins/Keyboard",
    "cordova-android": "^6.4.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-evplus-legacy-attach-detach-free": "git+https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git#evplus-legacy-attach-detach-master",
    "ionic-plugin-keyboard": "git+https://github.com/Telerik-Verified-Plugins/Keyboard.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-dialogs": {},
      "cordova-sqlite-evplus-legacy-attach-detach-free": {},
      "cordova-plugin-whitelist": {},
      "com.ionic.keyboard": {},
      "cordova-plugin-file-opener2": {}
    },
    "platforms": [
      "android"
    ]
  }
}