{
  "_from": "git+https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git#evplus-legacy-attach-detach-master",
  "_id": "cordova-sqlite-evplus-legacy-attach-detach-free@0.8.3-pre5",
  "_inBundle": false,
  "_integrity": "sha1-MzV2IB8nCsB9JwO4zqDXOsIPx7E=",
  "_location": "/cordova-sqlite-evplus-legacy-attach-detach-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free#evplus-legacy-attach-detach-master",
    "rawSpec": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free#evplus-legacy-attach-detach-master",
    "saveSpec": "git+https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git#evplus-legacy-attach-detach-master",
    "fetchSpec": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git",
    "gitCommittish": "evplus-legacy-attach-detach-master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git#d97b0fb600be1ba052e4e0e6eaeb1b59d30229a7",
  "_spec": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free#evplus-legacy-attach-detach-master",
  "_where": "/Users/pkorduan/kvmobile",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-evplus-legacy-attach-detach-free",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova sqlite storage - premium enterprise version with legacy support for memory improvements, ATTACH/DETACH (Android/iOS/macOS), and TBD other extra features",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "GPL",
  "name": "cordova-sqlite-evplus-legacy-attach-detach-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-evplus-legacy-attach-detach-free.git"
  },
  "version": "0.8.3-pre5"
}
